<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="StyleBos.css" />

    <title>BOS Terminal</title>
</head>
<body>
    <h1><i>Bos Terminal</i></h1>
    <script type="text/javascript" src="Bos.js"></script>
    <label>Batch No</label>
<textarea id="ProductEntry"></textarea>
    <br /><br />
    <div class="Buttons">
        <button id="Scan" onclick="myfunction()">Add</button>
</div>
<br /><br />
    <div class="Cart">
        <table id="table" class="table">
            <tr id=tablerow>
                <th>Name</th>
                <th>Quantity</th>
                <th>Expiry Date</th>
            </tr>
        </table>
    </div>

</body>
</html>